{
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "github.copilot.chat.agent.thinkingTool": true,
    "python.analysis.typeCheckingMode": "basic",
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.newWorkspace.useContext7": true,
    "chat.mcp.autostart": "newAndOutdated",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "Compile with XeLaTeX (No Perl)",
            "tools": [
                "xelatex-direct"
            ]
        }
    ],
    "github.copilot.nextEditSuggestions.fixes": false,
    "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
    "chat.tools.terminal.autoApprove": {},
    "editor.inlineSuggest.enabled": false,
    "chat.useAgentSkills": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.customAgentInSubagent.enabled": true,
    "chat.viewSessions.orientation": "stacked",
    "chat.tools.terminal.outputLocation": "chat",
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.responsesApiReasoningEffort": "low", // GPT thinking
    "github.copilot.chat.anthropic.thinking.budgetTokens": 1000, // Claude thinking
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": false,
    "chat.tools.terminal.enableAutoApprove": false, // YOLO mode (Auto approves everything)
    "github.copilot.chat.agent.temperature": 0,
    "C_Cpp.default.compilerPath": "D:\\msys64\\ucrt64\\bin\\g++.exe",
    "python.defaultInterpreterPath": "c:\\Users\\pc\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
    "chat.agent.maxRequests": 50,
    "chat.agentSessionProjection.enabled": true,
    "github.copilot.chat.agent.omitFileAttachmentContents": false,
    "github.copilot.chat.switchAgent.enabled": true,
    "github.copilot.chat.searchSubagent.enabled": true,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "github.copilot.chat.cli.mcp.enabled": true,
    "github.copilot.chat.copilotMemory.enabled": true,
    "github.copilot.chat.searchSubagent.toolCallLimit": 100
}
